<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:padding="5dp">

		<TextView
			android:layout_height="wrap_content"
			android:text="Budget cycle:"
			android:layout_width="wrap_content"/>

		<Spinner
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_weight="1.0"
			android:entries="@array/budget_cycle"/>

	</LinearLayout>

	<TextView
		android:layout_height="200dp"
		android:text="Statistics"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:gravity="center|center_vertical|center_horizontal"
		android:background="#E6E6E6"/>
</LinearLayout>
